meta {
  name: LOGIN
  type: http
  seq: 1
}

post {
  url: {{PROTO}}{{HOST}}:{{PORT}}/api/{{VERSION}}/login
  body: json
  auth: none
}

headers {
  Referer: https://complymgmt.ai
}

body:json {
  {
  "username": "admin",
  "password" : "Admin@1234"
  }
}

script:post-response {
  var jsonData = res.getBody();
  bru.setGlobalEnvVar("authToken", jsonData.token);
  console.log(jsonData.token)
}

settings {
  encodeUrl: true
}

example {
  name: SUPER ADMIN LOGIN
  
  request: {
    url: {{PROTO}}{{HOST}}:{{PORT}}/api/{{VERSION}}/login
    method: POST
    mode: json
    body:json: {
      {
      "username": "admin",
      "password" : "Admin@1234"
      }
       
    }
  }
  
  response: {
    headers: {
      Date: Fri, 08 Aug 2025 17:15:38 GMT
      Content-Type: application/json
      Content-Length: 274
      X-Request-Id: 52efbd94-e7ce-4944-bb80-968bb6086132
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
            "message": "Login successful",
            "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NTQ3NTk3MzgsImlhdCI6MTc1NDY3MzMzOCwidXNlcl9pZCI6IjY4OTYyMzY2MzUxMTQzOGRhNmE4NWRiOCJ9.5LIXoKz5-sWAaqaR0hPO97-2TbailWII611TVwi8dGQ",
            "user_id": "689623663511438da6a85db8",
            "username": "admin"
        }
      '''
    }
  }
}

example {
  name: TEST USER LOGIN
  
  request: {
    url: {{PROTO}}{{HOST}}:{{PORT}}/api/{{VERSION}}/login
    method: POST
    mode: json
    body:json: {
      {
      "username": "aditya@karmamgmt.com",
      "password" : "Karma@1234"
      }
       
    }
  }
  
  response: {
    headers: {
      Date: Fri, 08 Aug 2025 17:16:19 GMT
      Content-Type: application/json
      Content-Length: 277
      X-Request-Id: 53efbd94-e7ce-4944-bb80-968bb6086132
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
            "message": "Login successful",
            "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NTQ3NTk3ODAsImlhdCI6MTc1NDY3MzM4MCwidXNlcl9pZCI6IjY4OTYyNWQxNzUwMGNmM2NkMTk1ZTRlZSJ9.cFDkxSMxNQX7usabN7qgCycmaFGi5AaaSbfEqREmxzM",
            "user_id": "689625d17500cf3cd195e4ee",
            "username": "testuser"
        }
      '''
    }
  }
}
