meta {
  name: CREATE_USER
  type: http
  seq: 1
}

post {
  url: {{PROTO}}{{HOST}}:{{PORT}}/api/{{VERSION}}/user/create
  body: json
  auth: inherit
}

body:json {
  {
      "FullName": "Vi",
      "Email": "vij@karmamgmt.com",
      "UserDescription": "testing",
      "Username": "@bcdef",
      "Password": "ABBccc@12345",
      "UserType": 0,
      "CommonAttributes": {
          "Created_By": "68bfcec7a46746af32958fd1"
      },
      "UserAccessLevel": 0
  }
}

settings {
  encodeUrl: true
}
