meta {
  name: UPDATE_USER_BY_ID
  type: http
  seq: 2
}

put {
  url: {{PROTO}}{{HOST}}:{{PORT}}/api/{{VERSION}}/user/update/68c7db2ab6fd4d8d867554bc
  body: json
  auth: inherit
}

body:json {
  {
      "FullName": "Aoshin B Manjuran",
      "Email": "aoshin@karmamgmt.com",
      "UserDescription": "test",
      "Username": "starlord",
      "Password": "Aoshin@1234",
      "UserType": 0,
      "CommonAttributes": {
          "Updated_By": "68bfcec7a46746af32958fd1"
      },
      "UserAccessLevel": 0
  }
}

settings {
  encodeUrl: true
}
