meta {
  name: UPDATE SERVICE TRACKER DATA
  type: http
  seq: 12
}

put {
  url: {{PROTO}}{{HOST}}:{{PORT}}/api/{{VERSION}}/service_tracker/update/notices_tracker/data/68b53a74434a8fae052be527
  body: json
  auth: inherit
}

body:json {
  {
    "date": "15/10/2017",
    "is_active": true,
    "updated_by": "689b036a9c00b398b71d636e",
    "deleted_at": "",
    "approval_status": 0,
    "no": "1",
    "gender": "Female",
    "country": "United States",
    "created_by": "689b036a9c00b398b71d636e",
    "updated_at": "2025-08-12 14:56:53",
    "deleted_by": "",
    "approved_by": "",
    "first_name": "Dulce",
    "last_name": "Abril",
    "id": "1562",
    "is_deleted": false,
    "created_at": "2025-08-12 14:56:53",
    "approved_at": "",
    "age": "32"
  }
}

settings {
  encodeUrl: true
}
