meta {
  name: GET_REGISTERS_DATA
  type: http
  seq: 1
}

get {
  url: {{PROTO}}{{HOST}}:{{PORT}}/api/{{VERSION}}/register_processing/view/registers/multiple
  body: none
  auth: inherit
}

settings {
  encodeUrl: true
}

example {
  name: GET_REGISTERS_DATA
  
  request: {
    url: {{PROTO}}{{HOST}}:{{PORT}}/api/{{VERSION}}/register_processing/view/registers/multiple
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Date: Wed, 04 Feb 2026 06:11:04 GMT
      Content-Type: application/json
      Content-Length: 4515
      X-Request-Id: 7eee6060-e6a0-4938-9b6f-65bc5950d1e7
      Vary: Origin
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        [
            {
                "_id": "6981c984eb9dd86d8d56e9e3",
                "register_column_name": [
                    "Sl No",
                    "Emp Code",
                    "Full Name of employee",
                    "Minimum Rates of wages payable",
                    "Actual Rates of wages payable",
                    "Total production in case of piece rate",
                    "Total overtime hours worked",
                    "Basic",
                    "Rate of H.R.A.",
                    "H.R.A. Payable",
                    "CONVEYANCE",
                    "CCA",
                    "MEDICAL",
                    "EDU.ALLOWANCE",
                    "ADV STATUTORY BONUS",
                    "Incentive",
                    "Other Allowance",
                    "Arrears",
                    "Gross Wages Payable",
                    "PF",
                    "ESI",
                    "PT",
                    "IT",
                    "LOAN",
                    "OTHER DEDUCTION",
                    "Total Deductions",
                    "Net Wages Paid",
                    "Previous leave Balance",
                    "Earned leave during the month",
                    "Availed leave during the month",
                    "Balance leave at end of month",
                    "Date of payment of wages",
                    "PF Account",
                    "Signature or thumb impression of the employees"
                ],
                "register_name": "Form II Muster-Roll-cum-Wages Register Part-I"
            },
            {
                "_id": "6981c984eb9dd86d8d56e9e4",
                "register_column_name": [
                    "Sl No",
                    "Emp Code",
                    "Full Name of employee",
                    "Age and Sex",
                    "Nature of Work",
                    "Date of entry into service",
                    "Working hours",
                    "Interval for rest from to",
                    "1",
                    "2",
                    "3",
                    "4",
                    "5",
                    "6",
                    "7",
                    "8",
                    "9",
                    "10",
                    "11",
                    "12",
                    "13",
                    "14",
                    "15",
                    "16",
                    "17",
                    "18",
                    "19",
                    "20",
                    "21",
                    "22",
                    "23",
                    "24",
                    "25",
                    "26",
                    "27",
                    "28",
                    "29",
                    "30",
                    "31",
                    "Total Days"
                ],
                "register_name": "Form II Muster-Roll-cum-Wages Register Part-II"
            },
            {
                "_id": "6981c984eb9dd86d8d56e9e5",
                "register_column_name": [
                    "Leave due on",
                    "No. of Days",
                    "Leave Allowed From-To",
                    "Payment for leave made on-1st Moiety",
                    "Payment for leave made on-2nd Moiety",
                    "Application Date",
                    "Date of Refusal",
                    "Reason for Refusal",
                    "Availed",
                    "Leave Balance",
                    "Date of Discharge",
                    "Date and Amount Paid",
                    "Signature or left hand thumb impression of worker",
                    "Wage Period",
                    "Remarks"
                ],
                "register_name": "Form O-Leave Book - I"
            },
            {
                "_id": "6981c984eb9dd86d8d56e9e6",
                "register_column_name": [
                    "Period",
                    "Total Leave",
                    "Availed Leave",
                    "Balance Leave",
                    "Payment made in lieu of Festival Leave, when called for work",
                    "Remarks"
                ],
                "register_name": "Form O-Leave Book - II"
            },
            {
                "_id": "6981c984eb9dd86d8d56e9e7",
                "register_column_name": [
                    "Period",
                    "Total Leave",
                    "Availed Leave",
                    "Balance Leave",
                    "Remarks"
                ],
                "register_name": "Form O-Leave Book - III"
            },
            {
                "_id": "6981c984eb9dd86d8d56e9e8",
                "register_column_name": [
                    "Category of Workers",
                    "Brief Description of Work",
                    "No. of Men Employed",
                    "No. of Women Employed",
                    "Rate of Remuneration Paid",
                    "Basic Wage of Salary",
                    "Dearness Allowance",
                    "House Rent Allowance",
                    "Other Allowances",
                    "Cash value Confessional Supply of Essential Commodities"
                ],
                "register_name": "Form D Register under Equal Remuneration"
            },
            {
                "_id": "6981c984eb9dd86d8d56e9e9",
                "register_column_name": [
                    "Name Employee",
                    "Date of appointment",
                    "Department in which employed",
                    "Nature of work",
                    "Location",
                    "Dates (with month and year) on which she is laid off and not employed",
                    "Total days employed in the Organization",
                    "Date on which woman gives payment period",
                    "Notice under section 6 of the Maternity Benefit Act, 1961",
                    "Date of birth of child",
                    "Date of production of proof of pregnancy under section 6 of the Maternity Benefit Act, 1961",
                    "Date of production of proof of delivery/miscarriage/death",
                    "Where the maternity benefit delivery,the date on which is paid in advance before it is paid and the amount hereof",
                    "Date on which subsequent payment of maternity benefit is made and the amount thereof",
                    "Where the medical bonus is paid,the date on which it is paid and the amount thereof",
                    "Date on which wages on account of leave are paid and amount thereof",
                    "Name of the person nominated by the woman",
                    "If the woman dies, the date of her death,the name of the person to who maternity benefit and/or other amount was paid, the amount thereof, and the date of payment",
                    "If the woman dies and the child survives,the name of the person to whom the amount of maternity benefit was paid on behalf of the child and the period for which it was paid",
                    "Remarks column for the use of Inspector"
                ],
                "register_name": "Form 10 Maternity Benefit Register"
            },
            {
                "_id": "6981c984eb9dd86d8d56e9ea",
                "register_column_name": [
                    "Full Name",
                    "Emp Code",
                    "Designation",
                    "Department",
                    "Nature of Work",
                    "Age of Employee / D.O.B",
                    "Date of Joining",
                    "Blood Group",
                    "Aadhar Card No."
                ],
                "register_name": "Employee ID Card"
            },
            {
                "_id": "6981c984eb9dd86d8d56e9eb",
                "register_column_name": [
                    "Total days worked",
                    "Actual rates of wages",
                    "Total piece rate production",
                    "Total overtime hours worked",
                    "Normal earnings",
                    "Overtime earnings",
                    "Gross wages payable",
                    "Deductions",
                    "Net wages payable",
                    "Date of payment",
                    "Total deductoins",
                    "Date of Entry in to Service",
                    "Leave with wages-Previous Balance",
                    "Leave Enjoyed",
                    "Leave Due in this month",
                    "Leave Total Balance"
                ],
                "register_name": "Attendance cum Wages Slip I"
            }
        ]
      '''
    }
  }
}
